.btn{
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.btn-black {
  color: #fff;
  background-color: #000;

  &:hover {
    color: #000;
    background-color: #ccc;
  }
}
.btn-padding-large{
  padding: 12px 24px;
}

.text-large{
  font-size: 18px;
}

.text-grey{
  color: #757575;
}

.padding-64{
  padding: 64px 0;
}

.nav-item{
  position: relative;
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0;
  & li:hover, &:hover {
    color: #000;
    background-color: #ccc;
  }
}
.sub-menu{
  margin-left: 30px;
  width: 70%;
  & li:hover{
    color: #000;
    background-color: #ccc;
  }
}
